﻿#navigation{
	width:140px
}

#navigation table{
	width:100%
}

#navigation input{
	width:100%
}

#content{
	background-color:gray;
}

#playerTurn {
	color: #fff;
	text-align:center;
}

#blackTurn {
	background-color: #000;
}

#redTurn {
	background-color: red;
	display: none;
}

#checkerboard {
	background-color: #fff;

	border: none;
}

#checkerboard table{
	height:400px;
	width:400px;
}
#checkerboard tr {
	line-height: 0px;
}

#checkerboard td {
	line-height:0px;
}

#checkerboard tr:nth-child(even) td:nth-child(odd) {
	background-color: #ccc;
}

#checkerboard tr:nth-child(odd) td:nth-child(even) {
	background-color: #ccc;
}

.piece {
	overflow: none;
	width:100%;
	height:100%;
	vertical-align:middle;
}


.piece img {
	max-height: 100%;
	max-width: 100%;
	display: block;
	text-align:center;
	vertical-align: middle;
	margin: auto;
}

#boardCanvas {
	position:absolute;
}